<!doctype html>
<html lang="en">
    <head>
        <title>Redbull Fan page</title>
        <meta charset="UTF-8">
        <!--this is the css for styling the pages-->
        <style>
            
            h1{
                color:blue; 
                text-decoration: wavy;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #cotainer{
                width: 600px;
                border: 2px solid red;
                background-color: darkgrey;
            }
            body,html{
                display: flex;
                justify-content: center;
                background-color: gray;
                
            }
            #nav{
                text-align: center;
            }
            .nav-list{
                list-style: none;
                display: inline;
                text-align: center;
                padding: 15px;


            }

        </style>
    </head>
    <body>
        <!--This the an example of a mainfraim-->
        <div id = "cotainer">
            <!--The header-->
            <div id="header">
                <!--Having the font-family here is overwriting the style h1 zone-->
                <h1 style="font-family:'Courier New', Courier, monospace;">Redbull Fan page</h1>

            </div>
            <!--This is the navagation page-->
            <div id="nav">
                <ul>
                    <li class="nav-list"><a href="#">Home</a></li>
                    <li class="nav-list"><a href="#">About Redbull</a></li>
                    <li class="nav-list"><a href="#">Different Cans</a></li>
                    <li class="nav-list"><a href="#">Support</a></li>
                </ul>
                

            </div>
            <!--This is the content for the web page-->
            <div id="Content">
                <!--This is going to have the informatio about the main page-->
                <h2 id="Section-header">Are you ready for wings?</h2>
                <p class="Section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et iure numquam aspernatur hic dolorum eius quia dolore cum, quidem quod veritatis sequi, ullam sed ea beatae sunt, consectetur accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem dicta voluptate sapiente non dolor placeat unde asperiores maxime obcaecati labore, at perferendis est nam harum, quis architecto qui vel!Lorem
                </p>




            </div>



            <div id="footer">

                <p>&copy; 2024 Html/javaScript NEIT * RedBull</p>


            </div>
        </div>



    </body>




</html>